<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Resume | Mark Skinner</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="container">
            <main id="main">
                <section id="header">
                    <div id="title">
                        <h1>
                            <a class="header-link" href="https://markfskinner.github.io/" target="_blank">MARK SKINNER</a>
                        </h1>
                        <h3>Front-End Web Developer</h3>
                    </div>
                    <div id="info">
                        <p>
                            <a class="header-link" href="https://markfskinner.github.io" target="_blank">https://markfskinner.github.io</a>
                        </p>
                        <p>
                            <a class="header-link left-link" href="https://github.com/MarkFSkinner" target="_blank"><i class="fab fa-github"></i></a>
                            <a class="header-link right-link" href="https://www.linkedin.com/in/mark-skinner-990686187/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </p>
                    </div>
                </section>
                <section id="projects">
                    <h2>
                        <a class="external-link" href="https://markfskinner.github.io/#portfolio" target="_blank">PERSONAL PROJECTS</a>
                    </h2>
                    <ul>
                        <li>
                            <a class="external-link" href="https://weather-app-39e37.firebaseapp.com/" target="_blank">Weather App</a>
                        </li>
                        <ul>
                            <li>Finds current local weather or searches for weather of any given city</li>
                            <li>Employs React and Redux to build a component based, state managed web application</li>
                            <li>Makes API calls and asynchronous JSON requests</li>
                            <li>Utilizes npm to install useful dependencies which improve and expand the functionality of the app</li>
                            <li>Uses the Bootstrap framework to create a responsive layout that can be viewed on both desktop and mobile devices</li>
                            <li>Web app hosted online using Firebase</li>
                        </ul>
                        <li>
                            <a class="external-link" href="https://calculator-2aef9.web.app/" target="_blank">Calculator App</a>
                        </li>
                        <ul>
                            <li>Performs all major operations of a standard calculator</li>
                            <li>Built using ReactJS, HTML, SCSS/SASS and Bootstrap</li>
                            <li>Calculation logic written from scratch</li>
                            <li>Utilizes both button click and keypress functionality</li>
                        </ul>
                        <li>
                            <a class="external-link" href="https://markfskinner.github.io/costanza-frogger-game/" target="_blank">Seinfeld Frogger Game</a>
                        </li>
                        <ul>
                            <li>Expands on the classic frogger game with a Seinfeld theme and added functionality</li>
                            <li>Built using HTML5 Canvas, CSS and JavaScript</li>
                            <li>Utilizes animations and audio for a more immersive experience</li>
                            <li>Can be played on both desktop and mobile browsers</li>
                        </ul>
                    </ul>
                </section>
                <section id="skills">
                    <h2>TECHNICAL SKILLS</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>React</li>
                        <li>Redux</li>
                        <li>jQuery</li>
                        <li>Bootstrap</li>
                        <li>Git/Github</li>
                        <li>Sass</li>
                        <li>npm</li>
                        <li>Responsive Design</li>
                        <li>Browser Developer Tools</li>
                        <li>AJAX</li>
                        <li>ES6</li>
                    </ul>
                </section>
                <section id="education">
                    <h2>EDUCATION</h2>
                    <div class="entry">
                        <h3>Online Courses</h3>
                        <div class="details">
                            <div class="location">
                                <h4><a href="https://www.udacity.com/" target="_blank">Udacity</a></h4>
                            </div>
                            <div class="date">
                                <h4>January 2017 - Present</h4>
                            </div>
                        </div>
                        <div class="list-container">
                            <ul class="left-list">
                                <li><a class="external-link" href="https://www.udacity.com/course/intro-to-computer-science--cs101" target="_blank">Intro to Computer Science</a></li>
                                <li><a class="external-link" href="https://www.udacity.com/course/intro-to-html-and-css--ud001" target="_blank">Intro to HTML and CSS</a></li>
                                <li><a class="external-link" href="https://www.udacity.com/course/intro-to-javascript--ud803" target="_blank">Intro to JavaScript</a></li>
                                <li><a class="external-link" href="https://www.udacity.com/course/intro-to-jquery--ud245" target="_blank">Intro to jQuery</a></li>
                                <li><a class="external-link" href="https://www.udacity.com/course/object-oriented-javascript--ud711" target="_blank">Object-Oriented JavaScript</a></li>
                                <li><a class="external-link" href="https://www.udacity.com/course/responsive-web-design-fundamentals--ud893" target="_blank">Responsive Web Design Fundamentals</a></li>
                                <li><a class="external-link" href="https://www.udacity.com/course/responsive-images--ud882" target="_blank">Responsive Images</a></li>
                               <li><a class="external-link" href="https://www.udacity.com/course/javascript-design-patterns--ud989" target="_blank">JavaScript Design Patterns</a></li>
                            </ul>
                            <ul class="right-list">
                                <li><a class="external-link" href="https://www.udacity.com/course/website-performance-optimization--ud884" target="_blank">Website Performance Optimization</a></li>
                                <li><a class="external-link" href="https://www.udacity.com/course/browser-rendering-optimization--ud860" target="_blank">Browser Rendering Optimization</a></li>
                                <li><a class="external-link" href="https://www.udacity.com/course/intro-to-ajax--ud110" target="_blank">Intro to AJAX</a></li>
                                <li><a class="external-link" href="https://www.udacity.com/course/html5-canvas--ud292" target="_blank">HTML5 Canvas</a></li>
                                <li><a class="external-link" href="https://www.udacity.com/course/programming-foundations-with-python--ud036" target="_blank">Programming Foundations with Python</a></li>
                                <li><a class="external-link" href="https://www.udacity.com/course/linux-command-line-basics--ud595" target="_blank">Linux Command Line Basics</a></li>
                                <li><a class="external-link" href="https://www.udacity.com/course/configuring-linux-web-servers--ud299" target="_blank">Configuring Linux Web Servers</a></li>
                                <li><a class="external-link" href="https://www.udacity.com/course/how-to-use-git-and-github--ud775" target="_blank">How to Use Git and GitHub</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="details">
                            <div class="location">
                                <h4><a href="https://learn.freecodecamp.org/" target="_blank">freeCodeCamp</a></h4>
                            </div>
                            <div class="date">
                                <h4>July 2017 - Present</h4>
                            </div>
                        </div>
                        <div class="list-container">
                            <ul class="left-list">
                                <li><a class="external-link" href="https://learn.freecodecamp.org/responsive-web-design/basic-html-and-html5/" target="_blank">Responsive Web Design Certification</a></li>
                                <li><a class="external-link" href="https://learn.freecodecamp.org/javascript-algorithms-and-data-structures/basic-javascript/" target="_blank">JavaScript Algorithms And Data Structures Certification</a></li>
                                <li><a class="external-link" href="https://learn.freecodecamp.org/front-end-libraries/bootstrap" target="_blank">Front End Libraries Certification</a></li>
                            </ul>
                            <ul class="right-list">
                                <li><a class="external-link" href="https://learn.freecodecamp.org/data-visualization/data-visualization-with-d3" target="_blank">Data Visualization Certification</a></li>
                                <li><a class="external-link" href="https://learn.freecodecamp.org/apis-and-microservices/managing-packages-with-npm" target="_blank">Apis And Microservices Certification</a></li>
                                <li><a class="external-link" href="https://learn.freecodecamp.org/information-security-and-quality-assurance/information-security-with-helmetjs" target="_blank">Information Security And Quality Assurance Certification</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="entry">
                        <h3>Honors Bachelor of Commerce</h3>
                        <div class="details">
                            <div class="location">
                                <h4>DeGroote School of Business, McMaster University, Hamilton, ON</h4>
                            </div>
                            <div class="date">
                                <h4>September 2006 - December 2009</h4>
                            </div>
                        </div>
                        <ul>
                            <li>Graduated with distinction</li>
                            <li>Dean’s Honor List, 2007-2009</li>
                            <li>Dr. Harry Lyman Hooker Scholarship, 2007, 2009</li>
                            <li>Member, Golden Key International Honor Society</li>
                            <li>Area of focus: Finance</li>
                        </ul>
                    </div>
                </section>
                <section id="experience">
                    <h2>WORK EXPERIENCE</h2>
                    <div class="entry">
                        <h3>New Business Coordinator</h3>
                        <div class="details">
                            <div class="location">
                                <h4>Equitable Life of Canada, Waterloo, ON</h4>
                            </div>
                            <div class="date">
                                <h4>March 2011 - December 2016</h4>
                            </div>
                        </div>
                        <ul>
                            <li>Selected from my team to create requirements and test cases for the implementation of new software features</li>
                            <li>Performed testing of new systems and reported issues and results to the development team</li>
                            <li>Took the initiative to analyze current insurance applications and provided solutions to reduce inefficiencies, which were implemented in future application revisions</li>
                            <li>Only team member to achieve 100% accuracy in periodic application audits</li>
                            <li>Trained team members on new processes, as well as created instructional notes and checklists for these procedures</li>
                            <li>Regularly conducted peer reviews for team members while providing guidance and solutions as needed</li>
                            <li>Helped increase sales through building and maintaining strong relationships with brokers and clients</li>
                            <li>Utilized a variety of systems to load, update and correct individual insurance policies</li>
                        </ul>
                    </div>
                    <div class="entry">
                        <h3>Annuity Technician – RRSP Season – 3 Month Contract</h3>
                        <div class="details">
                            <div class="location">
                                <h4>Equitable Life of Canada, Waterloo, ON</h4>
                            </div>
                            <div class="date">
                                <h4>January 2011 – March 2011</h4>
                            </div>
                        </div>
                        <ul>
                            <li>Provided superior customer service in a friendly, efficient and accurate manner via email and telephone correspondence with both investment advisors and clients</li>
                            <li>Paid strict attention to detail, ensuring accuracy and completeness of information to adhere to the standards and regulations set forth by Equitable for its savings and investment products and services</li>
                            <li>Loaded and settled deposits into new and existing investment and annuity products</li>
                        </ul>
                    </div>
                </section>
            </main>
            <footer id="footer">
                <a href="https://github.com/MarkFSkinner" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/mark-skinner-990686187/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://codepen.io/markskinner850/" target="_blank"><i class="fab fa-codepen"></i></a>
            </footer>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>